ALABAMA,                        AL
ALASKA,                         AK
ALBERTA,			AB
AMERICAN SAMOA,                 AS
ARIZONA,                        AZ
ARKANSAS,                       AR
BRITISH COLUMBIA,		BC
CALIFORNIA,                     CA
COLORADO,                       CO
CONNECTICUT,                    CT
DELAWARE,                       DE
DISTRICT OF COLUMBIA,           DC
FEDERATED STATES OF MICRONESIA, FM
FLORIDA,                        FL
GEORGIA,                        GA
GUAM,                           GU
HAWAII,                         HI
IDAHO,                          ID
ILLINOIS,                       IL
INDIANA,                        IN
IOWA,                           IA
KANSAS,                         KS
KENTUCKY,                       KY
LOUISIANA,                      LA
MAINE,                          ME
MANITOBA,			MB
MARSHALL ISLANDS,               MH
MARYLAND,                       MD
MASSACHUSETTS,                  MA
MICHIGAN,                       MI
MINNESOTA,                      MN
MISSISSIPPI,                    MS
MISSOURI,                       MO
MONTANA,                        MT
NEBRASKA,                       NE
NEVADA,                         NV
NEW BRUNSWICK,			NB
NEWFOUNDLAND,			NL
NEW HAMPSHIRE,                  NH
NEW JERSEY,                     NJ
NEW MEXICO,                     NM
NEW YORK,                       NY
NORTH CAROLINA,                 NC
NORTH DAKOTA,                   ND
NORTHERN MARIANA ISLANDS,       MP
NORTHWEST TERRITORIES,		NT
NOVA SCOTIA,			NS
NUNAVUT,			NU
OHIO,                           OH
OKLAHOMA,                       OK
ONTARIO,			ON
OREGON,                         OR
PALAU,                          PW
PENNSYLVANIA,                   PA
PRINCE EDWARD ISLAND,		PE
PUERTO RICO,                    PR
QUEBEC,				QC
RHODE ISLAND,                   RI
SASKATCHEWAN,			SK
SOUTH CAROLINA,                 SC
SOUTH DAKOTA,                   SD
TENNESSEE,                      TN
TEXAS,                          TX
UTAH,                           UT
VERMONT,                        VT
VIRGIN ISLANDS,                 VI
VIRGINIA,                       VA
WASHINGTON,                     WA
WEST VIRGINIA,                  WV
WISCONSIN,                      WI
WYOMING,                        WY
YUKON,				YT
