2AA,   2ZZ,   UK
3AA,   3AZ,   Monaco
3BA,   3BZ,   Mauritius
3CA,   3CZ,   Equatorial Guinea
3DA,   3DM,   Swaziland
3DN,   3DZ,   Fiji
3EA,   3FZ,   Panama
3GA,   3GZ,   Chile
3HA,   3UZ,   China
3VA,   3VZ,   Tunisia
3WA,   3WZ,   Viet Nam
3XA,   3XZ,   Guinea
3YA,   3YZ,   Norway
3ZA,   3ZZ,   Poland
4AA,   4CZ,   Mexico
4DA,   4IZ,   Philippines
4JA,   4KZ,   Azerbaijan
4LA,   4LZ,   Georgia
4MA,   4MZ,   Venezuela
4NA,   4OZ,   Yugoslavia
4PA,   4SZ,   Sri Lanka
4TA,   4TZ,   Peru
4UA,   4UZ,   United nations
4ZA,   4ZZ,   Israel
5AA,   5AZ,   Libya
5BA,   5BZ,   Cyprus
5CA,   5GZ,   Morocco
5HA,   5IZ,   Tanzania
5JA,   5KZ,   Colombia
5LA,   5MZ,   Liberia
5NA,   5OZ,   Nigeria
5PA,   5QZ,   Denmark
5RA,   5SZ,   Madagascar
5TA,   5TZ,   Mauritania
5UA,   5UZ,   Niger
5VA,   5VZ,   Togo
5WA,   5WZ,   Western Samoa
5XA,   5XZ,   Uganda
5YA,   5ZZ,   Kenya
6AA,   6BZ,   Egypt
6CA,   6CZ,   Syria
6DA,   6JZ,   Mexico
6KA,   6NZ,   South Korea
6OA,   6OZ,   Somalia
6PA,   6SZ,   Pakistan
6TA,   6UZ,   Sudan
6VA,   6WZ,   Senegal
6XA,   6XZ,   Madagascar
6YA,   6YZ,   Jamaica
6ZA,   6ZZ,   Liberia
7AA,   7IZ,   Indonesia
7JA,   7NZ,   Japan
7OA,   7OZ,   Yemen
7PA,   7PZ,   Lesotho
7QA,   7QZ,   Malawi
7RA,   7RZ,   Algeria
7SA,   7SZ,   Sweden
7TA,   7YZ,   Algeria
7ZA,   7ZZ,   Saudi Arabia
8AA,   8IZ,   Indonesia
8JA,   8NZ,   Japan
8OA,   8QZ,   Maldives
8RA,   8RZ,   Guyana
8SA,   8SZ,   Sweden
8TA,   8YZ,   India
8ZA,   8ZZ,   Saudi Arabia
9AA,   9AZ,   Croatia
9BA,   9DZ,   Iran
9EA,   9FZ,   Ethiopia
9GA,   9GZ,   Ghana
9HA,   9HZ,   Malta
9IA,   9JZ,   Zambia
9KA,   9KZ,   Kuwait
9LA,   9LZ,   Sierra Leone
9MA,   9MZ,   Malaysia
9NA,   9NZ,   Nepal
9OA,   9TZ,   Dem. Rep. Congo
9UA,   9UZ,   Burundi
9VA,   9VZ,   Singapore
9WA,   9WZ,   Malaysia
9XA,   9XZ,   Rawanda
9YZ,   9ZZ,   Trinidad & Tobago
A2A,   A2Z,   Botswana
A3A,   A3Z,   Tonga
A4A,   A4Z,   Oman
A5A,   A5Z,   Bhutan
A6A,   A6Z,   United Arab Emirates
A7A,   A7Z,   Qatar
A8A,   A8Z,   Liberia
A9A,   A9Z,   Bahrain
AAA,   ALZ,   USA
AMA,   AOZ,   Spain
APA,   ASZ,   Pakistan
ATA,   AWZ,   India
AXA,   AXZ,   Australia
AYA,   AZZ,   Argentina
BAA,   BZZ,   China (PRC)
C2A,   C2Z,   Nauru
C3A,   C3Z,   Andorra
C4A,   C4Z,   Cyprus
C5A,   C5Z,   Gambia
C6A,   C6Z,   Bahamas
C7A,   C7Z,   World Meteorological Organization
C8A,   C9Z,   Mozambique
CAA,   CEZ,   Chile
CFA,   CKZ,   Canada
CLA,   CMZ,   Cuba
CNA,   CNZ,   Morocco
COA,   COZ,   Cuba
CPA,   CPZ,   Bolivia
CQA,   CUZ,   Portugal
CVA,   CXZ,   Uruguay
CYA,   CZZ,   Canada
D2A,   D3Z,   Angola
D4A,   D4Z,   Cape Verde
D5A,   D5Z,   Liberia
D6A,   D6Z,   Comoros
D7A,   D9Z,   South Korea
DAA,   DRZ,   Germany
DSA,   DTZ,   South Korea
DUA,   DZZ,   Philippines
E2A,   E2Z,   Thailand
E3A,   E3Z,   Eritrea
E4A,   E4Z,   Palestinian Authority
EAA,   EHZ,   Spain
EIA,   EJZ,   Ireland
EKA,   EKZ,   Armenia
ELA,   ELZ,   Liberia
EMA,   EOZ,   Ukraine
EPA,   EQZ,   Iran
ERA,   ERZ,   Moldova
ESA,   ESZ,   Estonia
ETA,   ETZ,   Ethiopia
EUA,   EWZ,   Belarus
EXA,   EXZ,   Krygyzstan
EYA,   EYZ,   Tajikistan
EZA,   EZZ,   Turkmenistan
FAA,   FZZ,   France
GAA,   GZZ,   United Kingdom
H2A,   H2Z,   Cyprus
H3A,   H3Z,   Panama
H4A,   H4Z,   Solomon Islands
H6A,   H7Z,   Nicaragua
H8A,   H9Z,   Panama
HAA,   HAZ,   Hungary
HBA,   HBZ,   Switzerland
HCA,   HDZ,   Ecuador
HEA,   HEZ,   Switzerland
HFA,   HFZ,   Poland
HGA,   HGZ,   Hungary
HHA,   HHZ,   Haiti
HIA,   HIZ,   Dominican Republic
HJA,   HKZ,   Colombia
HLA,   HLZ,   South Korea
HMA,   HMZ,   North Korea
HNA,   HNZ,   Iraq
HOA,   HPZ,   Panama
HQA,   HRZ,   Honduras
HSA,   HSZ,   Thailand
HTA,   HTZ,   Nicaragua
HUA,   HUZ,   El Salvador
HVA,   HVZ,   Vatican City State
HWA,   HYA,   France
HZA,   HZZ,   Saudi Arabia
IAA,   IZZ,   Italy
J2A,   J2Z,   Djibouti
J3A,   J3Z,   Grenada
J4A,   J4Z,   Greece
J5A,   J5Z,   Guinea-Bissau
J6A,   J6Z,   Saint Lucia
J7A,   J7Z,   Dominica
J8A,   J8Z,   St. Vincent and the Grenadines
JAA,   JSZ,   Japan
JTA,   JVZ,   Mongolia
JWA,   JXZ,   Norway
JYA,   JYZ,   Jordan
JZA,   JZZ,   Indonesia
KAA,   KZZ,   USA
L2A,   L9Z,   Argentina
LAA,   LNZ,   Norway
LOA,   LWZ,   Argentina
LXA,   LXZ,   Luxembourg
LYA,   LYZ,   Lithuania
LZA,   LZZ,   Bulgaria
MAA,   MZZ,   United Kingdom
NAA,   NZZ,   USA
OAA,   OCZ,   Peru
ODA,   ODZ,   Lebanon
OEA,   OEZ,   Austria
OFA,   OJZ,   Finland
OKA,   OLZ,   Czech republic
OMA,   OMZ,   Slovak Republic
ONA,   OTZ,   Belgium 
OUA,   OZZ,   Denmark
P2A,   P2Z,   Papua New Guinea
P3A,   P3Z,   Cyprus
P4A,   P4Z,   Aruba
P5A,   P5Z,   North Korea
PAA,   PIZ,   Netherlands
PJA,   PJZ,   Netherlands Antillies
PKA,   POZ,   Indonesia
PPA,   PYZ,   Brazil
PZA,   PZZ,   Suriname
RAA,   RZZ,   Russian Federation
S2A,   S3Z,   Bangladesh
S5A,   S5Z,   Slovenia
S6A,   S6Z,   Singapore
S7A,   S7Z,   Seychelles
S8A,   S8Z,   South Africa
S9A,   S9Z,   Sao Tome & Principe
SAA,   SMZ,   Sweden
SNA,   SRZ,   Poland
SSA,   SSM,   Egypt
SSN,   STZ,   Sudan
SUA,   SUZ,   Egypt
SVA,   SZZ,   Greece
T2A,   T2Z,   Tuvalu
T3A,   T3Z,   Kirbati
T4A,   T4Z,   Cuba
T5A,   T5Z,   Somalia
T6A,   T6Z,   Afghanistan
T7A,   T7Z,   San Marino
T8A,   T8Z,   Palau
T9A,   T9Z,   Bosnia & Herzegovina
TAA,   TCZ,   Turkey
TDA,   TDZ,   Guatemala
TEA,   TEZ,   Costa Rica
TFA,   TFZ,   Iceland
TGA,   TGZ,   Guatemala
THA,   THZ,   France
TIA,   TIZ,   Costa Rica
TJA,   TJZ,   Cameroon
TKA,   TKZ,   France
TLA,   TLZ,   CCentral African Rep.
TMA,   TMZ,   France
TNA,   TNZ,   Congo
TOA,   TQZ,   France
TRA,   TRZ,   Gabon
TSA,   TSZ,   Tunisia
TTA,   TTZ,   Chad
TUA,   TUZ,   Ivory Coast
TVA,   TXZ,   France
TYA,   TYZ,   Benin
TZA,   TZZ,   Mali
UAA,   UIZ,   Russian Federation
UJA,   UMZ,   Uzbekistan
UNA,   UQZ,   Kazakhstan
URA,   UTZ,   Ukraine
UUA,   UZZ,   Ukraine
V2A,   V2Z,   Antigua & Barbuda
V3A,   V3Z,   Belize
V4A,   V4Z,   Saint Kitts & Nevis
V5A,   V5Z,   Namibia
V6A,   V6Z,   Micronesia
V7A,   V7Z,   Marshall Islands
V8A,   V8Z,   Brunei
VAA,   VGZ,   Canada
VHA,   VNZ,   Australia
VOA,   VOZ,   Canada
VPA,   VQZ,   UK
VRA,   VRZ,   China (PRC)-Hong Kong
VSA,   VSZ,   UK
VTA,   VWZ,   India
VXA,   VYZ,   Canada
VZA,   VZZ,   Australia
WAA,   WZZ,   USA
XAA,   XIZ,   Mexico
XJA,   XOZ,   Canada
XPA,   XPZ,   Denmark
XQA,   XRZ,   Chile
XSA,   XSZ,   China
XTA,   XTZ,   Burkina Faso
XUA,   XUZ,   Cambodia
XVA,   XVZ,   Viet Nam
XWA,   XWZ,   Laos
XXA,   XXZ,   Portugal
XYA,   XZZ,   Myanmar
Y2A,   Y9Z,   Germany
YAA,   YAZ,   Afghanistan
YBA,   YHZ,   Indonesia
YIA,   YIZ,   Iraq
YJA,   YJZ,   Vanuatu
YKA,   YKZ,   Syria
YLA,   YLZ,   Latvia
YMA,   YMZ,   Turkey
YNA,   YNZ,   Nicaragua
YOA,   YRZ,   Romania
YSA,   YSZ,   El Salvador
YTA,   YUZ,   Yugoslavia
YVA,   YVZ,   Venzuela
YZA,   YZZ,   Yugoslavia
Z2A,   Z2Z,   Zimbabwe
Z3A,   Z3Z,   Macedonia
ZAA,   ZAZ,   Albania
ZBA,   ZJZ,   UK
ZKA,   ZMZ,   New Zealand
ZNA,   ZOZ,   UK
ZPA,   ZPZ,   Paraguay
ZQA,   ZQZ,   UK
ZRA,   ZUZ,   South Africa
ZVA,   ZZZ,   Brazil
