<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: AccessInterface, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\source\ContactLogger\src\AccessInterface\Debug\RSP000011.rsp" with contents
[
/Od /I "C:\Program Files\Java\jdk1.6.0\include\win32" /I "C:\Program Files\Java\jdk1.6.0\include" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_WINDLL" /D "_AFXDLL" /D "_MBCS" /FD /EHsc /RTC1 /MDd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /TP
.\JNI_Wrapper.cpp
]
Creating command line "cl.exe @c:\source\ContactLogger\src\AccessInterface\Debug\RSP000011.rsp /nologo"
Creating temporary file "c:\source\ContactLogger\src\AccessInterface\Debug\RSP000012.rsp" with contents
[
/OUT:"Debug/AccessInterface.dll" /INCREMENTAL:NO /NOLOGO /DLL /DEF:".\AccessInterface.def" /DEBUG /PDB:"Debug/AccessInterface.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/AccessInterface.lib" /MACHINE:X86 UtilLibD.lib rpcrt4.lib
.\Debug\AccessInterface.obj
.\Debug\CDbase.obj
.\Debug\jdate.obj
.\Debug\JNI_Wrapper.obj
.\Debug\AccessInterface.res
.\Debug\xlate_state.obj
]
Creating command line "link.exe @c:\source\ContactLogger\src\AccessInterface\Debug\RSP000012.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
JNI_Wrapper.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
   Creating library Debug/AccessInterface.lib and object Debug/AccessInterface.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\source\ContactLogger\src\AccessInterface\Debug\BuildLog.htm"
AccessInterface - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>