Record=Record
FirstRow=First row
PreviousRow=Previous row
NextRow=Next row
LastRow=Last row
AddRow=Add row
DeleteRow=Delete row
of=of
UnableToDelete=Unable to delete!
FinishedSearching=Finished Searching
ReplaceFormat=Replace this occurrence of {0}
FinishedReplacing=Finished Replacing
TotalReplacements={0,number,integer} replacements!
TextToFind=Text to find
FindNext=Find Next
FindPrevious=Find Previous
ReplaceAll=Replace All
Close=Close
FromSelectedRow=From selected row
ReplaceWith=Replace With
Print=Print
Next=Next
Previous=Previous
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December
Sunday=S
Monday=M
Tuesday=T
Wednesday=W
Thursday=T
Friday=F
Saturday=S
Ok=Ok
Cancel=Cancel
Clear=Clear
DriverNotFound=Unable to find the Database Driver!
DatabaseError=Database error!
EmptyCell=This cell can't be empty!
InsertError=Unable to Insert!
UpdateError=Unable to Update!
SelectDate=Select Date
ReplaceNext=Replace Next
ReplacePrevious=Replace Previous
SearchTextNotFound=Cannot find {0}
ConfirmReplace=Confirm replace
DeleteConfirm=Are you sure to delete the selected rows?
