|----------------------------------------|
|Bill Of Materials for synthesizer PS.sch on Mon Apr 03 20:40:29 2006|
|----------------------------------------|
|Item|Qty |Reference|       |Part Number |
|----+----+---------+-------+------------|
|1   |1   |C8       |       |PCE3647CT-ND|
|2   |2   |C3 C6    |       |CX12DXXXX   |
|3   |2   |C5 C9    |       |PCE3619CT-ND|
|4   |1   |C2       |       |PCE3619CT-ND|
|5   |2   |C4 C7    |       |PCE3691CT-ND|
|6   |1   |J1       |       |            |
|7   |1   |J2       |       |            |
|8   |2   |D1-2     |       |MBR340IR-ND |
|9   |2   |L2 L4    |       |M9872-ND    |
|10  |3   |L1 L3 L5 |       |553-1122-ND |
|12  |1   |U3       |       |LM317AT-ND  |
|13  |2   |U1-2     |       |LT1070CT-ND |
|14  |2   |R3 R5    |       |            |
|15  |1   |R4       |       |            |
|16  |1   |R2       |       |            |
|17  |1   |R6       |       |            |
|18  |1   |R1       |       |            |
|19  |1   |R9       |       |            |
|20  |1   |R10      |       |            |
|21  |2   |R7-8     |       |306HC202B-ND|
|----------------------------------------|
